#Project properties
#Wed Jun 22 20:21:12 BRT 2011
project.organization=net.fwbrasil
project.name=activate
sbt.version=0.7.7
project.version=0.3-SNAPSHOT
build.scala.versions=2.9.0
project.initialize=false
